---
warning:
  one: Se necesita Berkeley DB versión 5.3 para proceder con el build a partir del código fuente.
  two: Por favor, asegúrate de hacer un respaldo de tus archivos de cartera antes de ejecutar cualquier cliente nuevo.
signatures: firmas
pubkeys: claves públicas
docker:
  instruction: 'Para ejecutar la última versión de Bitcoin Cash Node, corre el comando:'
  full: Ver instrucciones completas
